{
	"name": "botmeetup_v2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon botmeetup.js",
		"test": "nodemon test.js"
	},
	"keywords": [],
	"author": "Berezhnev A.",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.3",
		"mongoose": "^6.7.3",
		"node-fetch": "^3.3.0",
		"nodemon": "^2.0.20",
		"telegraf": "^4.11.2"
	}
}
